apiVersion: v1
kind: Service
metadata:
  name: nodejs-lb-service
spec:
  type: LoadBalancer
  selector:
    app: sample-nodejs
    department: sample-nodejs
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
